{
    "version": 2,
    "builds": [
        {
            "src": "admin/client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "admin/server/src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/admin/server/src/index.ts"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "trailingSlash": false,
    "cleanUrls": true
}